@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

body{
    width:100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y:auto ;
  
}
body::-webkit-scrollbar{
    display: none;
    appearance: none;
}

/* navbar */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100vw;
    position: relative;
}
.green{
    color: #00EB8F;
}
nav li{
    list-style: none;
}

nav>a{
    color: black;
    text-decoration: none;

}
nav>a>li>h1{
    font-weight: 500;
    font-size:4.5vh;
   
}

nav>div{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3vw;
}
.subnav>a{
    color: black;
    font-size: 1rem;
    text-decoration: none;
    position:relative;
}
.subnav>a:hover{
    border-bottom: 2px solid #00EB8F;
}

.setting{
    position: absolute;
    border: 1px solid black;
    width: 10%;
    height: 200%;
    right: 1%;
    top: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 100;
    border-radius: 10px;
}

.setting>a{
    color: black;
    text-decoration: none;
}

.setting>a:hover{
    border-bottom: 2px solid #00EB8F;
}

.hide{
    display: none;
}

#fa-gear:hover{
    color: #00EB8F;
    cursor: pointer;
}

/* home */
.boundary{
    border:1px solid black;
    width: 60vw;
    height: 80vh;
    position: absolute;
    left: 35%;
    bottom: 5%;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
.meme{
    width: 60vw;
    height: 80vh;
    gap: 3vh;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.boundary::-webkit-scrollbar{
    appearance: none;
    display: none;
}


.boundary>h2{
    position:sticky;
    top: 0;
    font-weight: 500;
    height: 10vh;
    width: 100%;
    background-color: white;
    padding-top: 3vh;
    padding-left:3vw ;
    z-index: 10;
}


.meme .card{
    height: 80%;
    width: 48%;
    margin: 1.5vh 0.5vw;
    border: 1px solid #00EB8F;
    border-radius: 10px;
}

.avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 2vw;
}

.meme .card-header{
    height:12%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 3vw;
    border-bottom: 1px solid #00EB8F;
}
.User-msg
{
    width:100%;
    padding-left:3vw
}

.meme-img{
    max-height: 60%;
    max-width: 80%;
   
}

.card-main{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.guide{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    border: 1px solid black;
    width: 30vw;
    height: 40vh;
    position: absolute;
    top: 15%;
    left: 3%;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: auto;
}

.guide::-webkit-scrollbar{
    display:none;
    appearance: none;
}

.guide>h2{
   margin: 0px 3vw;
    font-weight: 500;
}
.guide li{
    margin: 0px 3vw;
    list-style: none;
    width: 75%;
    border-radius: 10px;
    font-size: 0.8rem;
}

.guide .loginorsignup{
    font-size: 1.2rem;
}
.guide span{
    font-size: 1.2rem;
    color: #00EB8F;
    text-transform: capitalize;
}
.guide a{
    text-decoration: none;
}
.guide span:hover{
    border-bottom: 2px solid rgb(56, 56, 56);
    cursor: pointer;
}

.chat{
    border: 1px solid black;
    width: 30vw;
    height: 35vh;
    position: absolute;
    bottom:5%;
    overflow-x: hidden;
    left: 3%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.chat::-webkit-scrollbar{
    display: none;
    appearance: none;
}

.chat>.blur{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    background-color: white;
    font-size: 2vw;
    text-align: center;
    padding-top: 20%;
}
.chat>h4{
    margin-top: 3vh;
    font-size: 3vh;
    font-weight: 500;
}
.chat>form{
    height: 80%;
    width: 80%;
    display: flex;
    margin-top: 3vh;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3vh;
}

#chat{
    border: 2px solid #00EB8F;
    min-height: 20%;
    border-radius: 20px;
    background-color: white;
    padding-left: 1vw;
    min-width: 80%;
    outline: #00EB8F;
}

input[type="file"] {
    display: none;
  }
  
.custom-file-upload {
    border: 1px solid black;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: black;
    border-radius: 20px;
  }

.custom-file-upload:hover{
    color: black;
    background-color:#00EB8F;
}
.send{
    min-width:70px;
    max-width: 7vw;
    min-height: 5vh;
    border: 1px solid #00EB8F;
    color: #00EB8F;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    cursor: pointer;
}
.refresh{
    width: 12vw;
    min-height: 5vh;
    border: 1px solid rgb(255, 187, 0);
    color: rgb(255, 187, 0);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    background-color: white;
    cursor: pointer;
}
.layer{
    width: 100%;
    height: 100%;
    background-color: #00EB8F;
    position: absolute;
    top: 0;
    left:-100%;
    z-index: -1;
    transition: left 0.3s ease-in;
}

.send:hover .layer{
    left: 0;
}
.send:hover{
    border: none;
    outline: none;
    color: white;
}

/* SIGNUP */

.signup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 3vh;
    height: 50%;
    width: 50%;
}

.signup input{
    width: 60%;
    height: 5vh;
    padding-left: 2vw;
    border-radius: 20px;
    border: 1px solid #00EB8F;
}

.signup h1{
    font-size: 3rem;
}
.signup h1>span{
    color: #00EB8F;
}

/* profile layout */

.profilebox{
    height: 60vh;
    width: 60vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    place-items: center;
    gap: 2vh;
}
.profilebox form{
    width: 50%;
    display: grid;
    place-items: center;
}

#profile{
    display: none;
}

.profile-Image{
    max-height: 350px;
    max-width: 400px;
    border-radius: 10px;
}

.set{
    font-size:0.9rem;
    min-width: 150px;
}

.profile{
    min-width: 200px;
    height: 6vh;
    border: 1px solid #00EB8F;
    display: grid;
    place-items: center;
    border-radius: 25px;
}
.delete_btn{
    min-width: 12vw;
    height: 5vh;
    border-radius: 20px;
    color: red;
    background-color: white;
    border: 2px solid red;
}

.delete_btn:hover{
    color: white;
    background-color: red;
    border: none;
    outline: none;
}

/* user route */

.user-page{
    height:80vh;
    width: 90vw;
    display: flex;
    padding: 2vh 2vw;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-wrap: wrap;
    gap: 1vw;
}

.user-img{
    max-height:20vh ;
    max-width: 20vh;
    border-radius: 50%;
}

.user-card{
    height: 50%;
    min-width: 21vh;
    width: 22%;
    display: grid;
    background-color: #00EB8F;
    color: white;
    font-size: 2.5vh;
    border-radius: 10px;
    font-weight: 400;
    place-items: center;
    gap: 2vh;
}

/* error  */

.error{
    height: 20%;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    place-items: center;
    border-radius:20px ;
}


.error h1{
    font-size: 6vh;
    font-weight: 400;
}
.error h1::first-letter{
    font-size: 8vh;
    font-weight: 500;
    color: #00EB8F;
}